<?xml version="1.0" encoding="ISO-8859-1"?> 
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd 
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd 
                           http://www.springframework.org/schema/mvc 
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd"> 
    
    <!-- Cargamos los beans spring anotados a partir del paquete indicado.-->
    <context:component-scan base-package="com.gml.sarpa.web.controller.impl"/>
    
    
    <mvc:resources mapping="/resources/**" location="/resources/"/>
    
    <mvc:annotation-driven />
        	 

    
    <bean id="viewResolver" 
          class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
        <property name="viewClass"><value>org.springframework.web.servlet.view.JstlView</value></property>
        <property name="prefix"><value>/WEB-INF/views/</value></property>
        <property name="suffix"><value>.jsp</value></property> 
    </bean>
    
    <bean class="org.springframework.web.multipart.commons.CommonsMultipartResolver" 
          id="multipartResolver">
        <!-- setting maximum upload size -->
        <property name="maxUploadSize" value="100000000000" />
    </bean>
    
    <!-- Internationalization -->
    
    <bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="classpath:messages" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="es" />
    </bean>

   <mvc:interceptors>
    <mvc:interceptor>
        <mvc:mapping path="/**" />
        <bean id="localeChangeInterceptor"
            class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
            <property name="paramName" value="lang" />
        </bean>
    </mvc:interceptor>
</mvc:interceptors>
</beans> 
